<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('mountain.jpg') center/cover no-repeat; /* Replace 'mountain.jpg' with your image file */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }


        .small-button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }

        .small-button {
            padding: 2px 4px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
            font-size: 15px;
            margin-left: 1px;
            margin-right: 1px;
        }

        .small-button:hover {
            background-color: #2980b9;
        }

        #list-container {
            width: 300px;
        }

        #item-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 10px;
            border-radius: 10px; /* Adjust the value to control the roundness of the border */
        }

        .item-title {
            font-size: 1.2em;
            margin-right: 10px;
            text-align: start;
        }


        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Thinair Studios</h1>
        <div id="list-container">
            <ul id="item-list">
                <li class="list-item">
                    <img src="chesssweeper_icon.png" alt="chesssweeper_icon" class="thumbnail">
                    <span class="item-title">ChessSweeper
                    <br>
                    <div class="small-button-container">
                        <a href="https://apps.apple.com/us/app/eventlund/id1607837038" class="small-button">ios</a>
                        <a href="https://play.google.com/store/apps/details?id=com.thinairstudios.eventlund" class="small-button">android</a>
                        <a href="chesssweeper" class="small-button">web</a>
                    </div>
                    </span>
                </li>
                <li class="list-item">
                    <img src="eventlund_icon.png" alt="eventlund_icon" class="thumbnail">
                    <span class="item-title">EventLund
                    <br>
                    <div class="small-button-container">
                        <a href="https://apps.apple.com/us/app/chesssweeper/id6475792499" class="small-button">ios</a>
                        <a href="https://play.google.com/store/apps/details?id=se.thinairstudios.chesssweeper" class="small-button">android</a>
                        <a href="eventlund" class="small-button">web</a>
                    </div>
                    </span>
                </li>
            </ul>
        </div>
        <div class="button-container bottom-right">
            <a href="mailto:gurre123@gmail.com" class="button">Contact Us</a>
        </div>
</body>
</html>